# free

Building
Submodules
We use submodules, so you will need to bring them into the project in order to build and run it:

Run git submodule update --init --recursive

Developer details
If you're not part of the DuckDuckGo team, you should provide your Apple developer account id, app id, and group id prefix in an ExternalDeveloper.xcconfig file. To do that:

Run cp Configuration/.xcconfig Configuration/ExternalDeveloper.xcconfig
Edit Configuration/.xcconfig and change the values of all fields
Clean and rebuild the project
Dependencies
We use Swift Package Manager for dependency management, which shouldn't require any additional set up.

SwiftLint
We use SwifLint for enforcing Swift style and conventions, so you'll need to install it.

Debugging
Instruments
We have a Custom Instruments tool to help visualize and track events that happen during runtime.

In order to run it:

Build a debug version and install it on a simulator or device.
Select the Instruments target and run it on a Mac. A new instance of the Instruments app will run. It will have a grayed out icon indicating that it works in debug mode with custom instruments attached.
Select the 'DDG Trace' template or set up a custom one by importing the 'DDG Timeline' instrument from Library.
Start recording.
See Instruments Developer Help for reference how to create custom instruments.

Terminology
We have taken steps to update our terminology and remove words with problematic racial connotations, most notably the change to main branches, allow lists, and blocklists. Closed issues or PRs may contain deprecated terminology that should not be used going forward.

Contribute
Please refer to contributing.

Discuss
 if you have feedback, questions or want to chat. You can also use the feedback form embedded within our Mobile App - to do so please navigate to Settings and select "Send Feedback".

License
DuckDuckGo is distributed under the Apache 2.0 license.